²# MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=depictio
MONGO_INITDB_ROOT_PASSWORD=depictiopwd
MONGO_DBPATH=/data/depictioDB
MONGO_PORT=27018
MONGO_VOLUME_HOST=./depictioDB
MONGO_VOLUME_CONTAINER=/data/depictioDB

# Redis Configuration
REDIS_PORT=6379

# MinIO Configuration
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_SERVER_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_VOLUME=./minio_data

# RabbitMQ Configuration
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

# JBrowse2 Configuration
JBROWSE2_PLUGIN_VOLUME_HOST=./jbrowse-watcher-plugin
JBROWSE2_PLUGIN_VOLUME_CONTAINER=/usr/src/plugin
JBROWSE2_PLUGIN_PORT=9010
JBROWSE2_INSTANCE_PORT=3000


# Depictio Frontend Configuration
DEPICTIO_FRONTEND_PORT=5080
DEPICTIO_FRONTEND_VOLUME=./depictio
DEPICTIO_DATA_VOLUME=./data
DEPICTIO_CLI_CONFIGS=./CLI_client/configs
DEPICTIO_MINIO_DATA=./minio_data

# Depictio Backend Configuration
DEPICTIO_BACKEND_PORT=8058
DEPICTIO_BACKEND_DATA_VOLUME_HOST=/Users/tweber/Data
DEPICTIO_BACKEND_SESSIONS_HOST=./jbrowse-watcher-plugin/sessions

# Depictio Notebook (nb) Configuration
DEPICTIO_NB_PORT=8888
DEPICTIO_NB_DEV=./dev
