apiVersion: v1
kind: Secret
metadata:
  name: multiline-secrets
  namespace: depictio
type: Opaque
data:
  AUTH_PUBLIC_KEY: <base64-encoded-public-key>
  AUTH_PRIVATE_KEY: <base64-encoded-private-key>
  AUTH_TMP_TOKEN: <base64-encoded-tmp-token>
