apiVersion: v2
name: depictio
description: A Helm chart for Depictio application
type: application
version: 0.0.5-beta1
appVersion: "v0.0.5-beta1"
icon: https://github.com/depictio/depictio/raw/main/docs/images/logo.png
maintainers:
  - name: Thomas Weber
    email: thomas.weber@embl.de
    url: https://github.com/weber8thomas
  - name: Team Whale
    email: serve@scilifelab.se
